<!DOCTYPE html>
<html>
<head>
    <title>Stars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        div {
            /* The animation part: */
            animation-name: spin;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        body{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
        .star{
            position: absolute;
            border-radius: 50%;
            color: white;
        }
    </style>
</head>
<body id="testMe">

<!--<div class="star"><i class="fa fa-bolt"></i></div>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script>
/*stars appear at random positions
* don't generate ids
* using inline randomly-generated numbers in css*/

    var coolIcons = ["fa fa-user", "fa fa-globe", "fa fa-bolt", "fa fa-exclamation", "fa fa-meh-o"];

    setInterval(function(){

        var screenWidth = $(window).width();
        var screenHeight = $(window).height();

        var randTop = Math.floor(Math.random() * (screenHeight+1));
        var randLeft = Math.floor(Math.random() * (screenWidth+1));

        var styleString = "top: " + randTop + "px; left: " + randLeft + "px;";
        console.log(styleString);

        var coolIconsIndex = Math.floor(Math.random() * coolIcons.length);
        var coolIconText = coolIcons[coolIconsIndex];
        console.log(coolIconText);

        var star = '<div style="'+styleString+'" class="star"><i class="'+coolIconText+' fa-3x"</i></div>';

        console.log(star);
        $("body").append(star);
    }, 400);


</script>


</body>
</html>