<!DOCTYPE html>
<html>
<head>
    <title>Exercise 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #dedede;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 100;
        }

        .loader, .vcenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .vcenter {
            width: 100%;
            text-align: center;
        }

        .loader .fa {
            font-size: 40px;
            -webkit-animation: fa-spin 1s infinite ease-in-out;
            animation: fa-spin 1s infinite ease-in-out;
            color: white;
            opacity: 0.5;
        }

        .signupWrapper {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: white;
            display: inline-block;
            border-radius: 20px;
        }

        .row {
            display: block;
            text-align: left;
            margin-bottom: 20px;
        }

        .row:last-child {
            margin-bottom: 0px;
        }

        .row:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .row .input, .row .icon {
            float: left;
        }

        .row .icon {
            width: 10%;
            font-size: 40px;
        }

        .row .input {
            width: 90%;
        }

        .row .input input, button {
            width: 96%;
            line-height: 30px;
            padding: 10px 2%;
            font-size: 20px;
        }

        button {
            background: green;
            color: white;
            width: 100%;
            border: none;
            transition: .3s ease;
            cursor: pointer;
        }

        button:hover {
            background: lightgreen;
        }

    </style>
</head>
<body>
<div class="wrapper" id="overlay" onclick="removeOverlay()">
    <div class="loader">
        <i class="fa fa-circle-o-notch fa-spin"></i>
    </div>
</div>

<div class="vcenter">
    <div class="signupWrapper">
        <div class="row">
            <div class="icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="input">
                <input type="text" placeholder="First name">
            </div>
        </div>
        <div class="row">
            <div class="icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="input">
                <input type="text" placeholder="Last name">
            </div>
        </div>
        <div class="row">
            <div class="icon">
                <i class="fa fa-check-square"></i>
            </div>
            <div class="input">
                <button onClick="submissionClick()">Sign up</button>
            </div>
        </div>
    </div>
</div>

<script>
    function submissionClick() {
        document.getElementById("overlay").style.display = "block";
    }

    function removeOverlay() {
        document.getElementById("overlay").style.display = "none";
    }

</script>

</body>
</html>

